/*https://www.codingsnow.com/2021/01/image-slider-with-auto-play-manual.html*/
body {
  font-family: "Sarabun", Serif;
  margin: 0;
  padding: 0;
  overflow: scroll;
  /*height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;*/
}

.slider {
  width: 480px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.slides {
  width: 500%;
  height: 300px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 480px;
  height: 300px;
}

/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  width: 480px;
  margin-top: -30px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid rgb(58, 134, 255);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: rgb(58, 134, 255);
  /*rgb(58, 134, 255)*/
}

#radio1:checked~.first {
  margin-left: 0;
}

#radio2:checked~.first {
  margin-left: -20%;
}

#radio3:checked~.first {
  margin-left: -40%;
}

#radio4:checked~.first {
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto {
  position: absolute;
  display: flex;
  width: 480px;
  justify-content: center;
  margin-top: 270px;
}

.navigation-auto div {
  border: 2px solid rgb(58, 134, 255);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
  background: rgb(58, 134, 255);
}

#radio2:checked~.navigation-auto .auto-btn2 {
  background: rgb(58, 134, 255);
}

#radio3:checked~.navigation-auto .auto-btn3 {
  background: rgb(58, 134, 255);
}

#radio4:checked~.navigation-auto .auto-btn4 {
  background: rgb(58, 134, 255);
}

a {
  /*background-color: white;*/
  color: rgb(255, 255, 255);
  padding: 15px 20px;
  border: 1px solid rgb(255, 255, 255);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 43%;
}

a:hover,
a:active {
  background-color: rgb(255, 255, 255);
  color: #4f4f4f;
  font-weight: bold;
}

h1,h2,h3,h4,h5,h6 {
  letter-spacing: 5px;
  display: block;
  text-align: center;
}

tr,
td {
  padding-left: 85px;
  padding-right: 15px;
  /*border: 2px solid black;*/
}

table {
  margin-left: 150px;
  margin-right: 150px;
  width: auto;
  /*border: 2px solid black;*/
}

.Room_icon {
  width: 30px;
  height: 30px;
  display: inline;
  margin: 15px;
  position: absolute;
  filter: invert(100%);
  /*position:absolute;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);*/
}

.sec_L {
  width: 50%;
  float: left;
}

.sec_R {
  width: 50%;
  float: left;
}

body {
  color: white;
  font-family: 'Darker Grotesque';
  letter-spacing: 1.5px;
}
p{
  font-size: 21px;
  text-align: justify;
}

/*https://codepen.io/Yousefmahdi/pen/dprKjA*/
@import "lesshat";

.box{
  display: inline-block;
  height: 100px;
  margin: 10px;
  width: 40%;
}
.main-container{
  margin-left: 150px;
  margin-right: 150px;
}
@media screen and (max-width: 400px){
  .box{
    width: 40%;
  }
  .main-container > .box:nth-last-child(-n+2){
    display: none;
  }
}
::-webkit-scrollbar {
	width: 0px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: transparent; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background:transparent; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: transparent; 
  }
  span.text{
    display: inline; /* the default for span */
    padding-right: 5%;
    font-size: 21px;
  }
  body{
    background-color: #4f4f4f;
  }