D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\bin\Debug\net6.0\appsettings.Development.json
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\bin\Debug\net6.0\appsettings.json
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\bin\Debug\net6.0\62010090.staticwebassets.runtime.json
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\bin\Debug\net6.0\62010090.exe
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\bin\Debug\net6.0\62010090.deps.json
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\bin\Debug\net6.0\62010090.runtimeconfig.json
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\bin\Debug\net6.0\62010090.dll
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\bin\Debug\net6.0\62010090.pdb
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\62010090.csproj.AssemblyReference.cache
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\62010090.GeneratedMSBuildEditorConfig.editorconfig
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\62010090.AssemblyInfoInputs.cache
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\62010090.AssemblyInfo.cs
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\62010090.csproj.CoreCompileInputs.cache
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\62010090.MvcApplicationPartsAssemblyInfo.cache
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\62010090.RazorAssemblyInfo.cache
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\62010090.RazorAssemblyInfo.cs
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\staticwebassets.build.json
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\staticwebassets.development.json
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\scopedcss\bundle\62010090.styles.css
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\scopedcss\projectbundle\62010090.bundle.scp.css
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\62010090.dll
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\refint\62010090.dll
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\62010090.pdb
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\62010090.genruntimeconfig.cache
D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\obj\Debug\net6.0\ref\62010090.dll
