is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _62010090
build_property.RootNamespace = _62010090
build_property.ProjectDir = D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My Work\0 Code in Github\KMITL\Year2021_2\01076025 SOFTWARE STUDIO\06 Ajax\62010090\62010090
build_property._RazorSourceGeneratorDebug = 

[D:/My Work/0 Code in Github/KMITL/Year2021_2/01076025 SOFTWARE STUDIO/06 Ajax/62010090/62010090/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Work/0 Code in Github/KMITL/Year2021_2/01076025 SOFTWARE STUDIO/06 Ajax/62010090/62010090/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Work/0 Code in Github/KMITL/Year2021_2/01076025 SOFTWARE STUDIO/06 Ajax/62010090/62010090/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Work/0 Code in Github/KMITL/Year2021_2/01076025 SOFTWARE STUDIO/06 Ajax/62010090/62010090/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My Work/0 Code in Github/KMITL/Year2021_2/01076025 SOFTWARE STUDIO/06 Ajax/62010090/62010090/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My Work/0 Code in Github/KMITL/Year2021_2/01076025 SOFTWARE STUDIO/06 Ajax/62010090/62010090/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My Work/0 Code in Github/KMITL/Year2021_2/01076025 SOFTWARE STUDIO/06 Ajax/62010090/62010090/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7pya9czt6t
